<!DOCTYPE html>
<html>
<head>
	<title>Curse Tracker: Friends</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="friends.js"></script>
	<link rel="stylesheet" type="text/css" href="general.css">
  <link rel="stylesheet" type="text/css" href="friends.css">
</head>
<body>
	<div id="mySidenav" class="sidenav">
    	<a href="javascript:void(0)" id="closeNavButton" class="closebtn">&times;</a>
    	<a href="mainmenu.html">Home</a>
    	<a href="statistics.html">Statistics</a>
    	<a href="friends.html">Friends</a>
    	<a href="settings.html">Settings</a>
  	</div>
	<div id="main">
	    <div id="menu_button">
      		<div></div>
      		<div></div>
      		<div></div>
    	</div>
      
      <h1>Friends</h1>
      
      <ul id="names">
        <li id="titleNames">Username</li>
        <li>Bob</li>
        <li>Joey</li>
        <li>You</li>
        <li>Sally</li>
        <li>Megan</li>
      </ul>

      <ul id="scores">
        <li id="titlesScores">Score</li>
        <li>207</li>
        <li>187</li>
        <li>145</li>
        <li>100</li>
        <li>97</li>
      </ul>

    </div>
</body>
</html>