<!DOCTYPE html>
<html>
<head>
	<title>Curse Tracker</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="user.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="general.css">
  <script src="annyang.js"></script>

</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" id="closeNavButton" class="closebtn">&times;</a>
    <a href="mainmenu.html">Home</a>
    <a href="statistics.html">Statistics</a>
    <a href="friends.html">Friends</a>
    <a href="settings.html">Settings</a>
  </div>
  
  <!-- Body content -->
  <div id="main">
    <div id="menu_button">
      <div></div>
      <div></div>
      <div></div>
    </div>
    
    <h1 id="title">Curse Tracker</h1>

    <ul id="row_one">
      <li id="one1">
        <div class="elemtitle">POINTS</div>
        <div class="elemvalue">32</div>
      </li>
      <li id="one2">
        <div class="elemtitle">LAST USED WORD</div>
        <div class="elemvalue">"crap"</div>
      </li>
      <li id="one3">
        <div class="elemtitle">TOTAL IN PAST HOUR</div>
        <div class="elemvalue">5</div>
      </li>
    </ul>

    <ul id="row_two">
      <li id="two1">
        <div class="elemtitle">MOST USED WORD</div>
        <div class="elemvalue">"darn"</div>
      </li>
      <li id="two2">
        <div class="elemtitle">TIME SINCE LAST SWEAR</div>
        <div class="elemvalue">03:04.46</div>
      </li>
      <li id="two3">
        <div class="elemtitle">TOTAL IN PAST DAY</div>
        <div class="elemvalue">20</div>
      </li>
    </ul>
  </div>
  
</body>
</html>