<!DOCTYPE html>
<html>
<head>
	<title>Curse Tracker: Settings</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="settings.js"></script>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="settings.css">
</head>
<body>
	<div id="mySidenav" class="sidenav">
    	<a href="javascript:void(0)" id="closeNavButton" class="closebtn">&times;</a>
    	<a href="mainmenu.html">Home</a>
    	<a href="statistics.html">Statistics</a>
    	<a href="friends.html">Friends</a>
    	<a href="settings.html">Settings</a>
  	</div>
	<div id="main">
	    <div id="menu_button">
      		<div></div>
      		<div></div>
      		<div></div>
    	</div>


      <h1>Settings</h1>

      <a href="#">Change Username</a>
      <a href="#">Change Email</a>
      <a href="#">Change Password</a>
      <a href="#" id="swap">Toggle Text/Voice</a>
      <a href="#">Add Word</a>
      <a href="#">Reset Data</a>
      <a href="#">Delete Account</a>

  </div>


</body>
</html>