<!DOCTYPE html>
<html>
<head>
	<title>Curse Tracker: Statistics</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="stats.js"></script>
	<link rel="stylesheet" type="text/css" href="general.css">
  <link rel="stylesheet" type="text/css" href="statistics.css">
</head>
<body>
	<div id="mySidenav" class="sidenav">
    	<a href="javascript:void(0)" id="closeNavButton" class="closebtn">&times;</a>
    	<a href="mainmenu.html">Home</a>
    	<a href="statistics.html">Statistics</a>
    	<a href="friends.html">Friends</a>
    	<a href="settings.html">Settings</a>
  </div>
	<div id="main">
	    <div id="menu_button">
      		<div></div>
      		<div></div>
      		<div></div>
    	</div>

      <h1>Statistics</h1>

      <a href="progressday.html" id="one">Progress</a>
      <a href="calendar.html" id="two">Calendar</a>
      <a href="favoritesday.html" id="three">Favorites</a>

  </div>
</body>
</html>