h1 {
	color: white;
	font-family: Verdana, sans-serif;
	font-size: 40px;
	text-align: center;
}
ul {
	list-style-type: none;
}
#names {
	margin-left: -40px;
	float: left;
}
#names li {
	color: white;
	background-color: skyblue;
	text-align: center;
	border: 2px solid white;
	font-family: Verdana, sans-serif;
	font-size: 30px;
	padding: 30px;
}
#scores {
	margin-left: -40px;
	float: left
}
#scores li {
	color: white;
	background-color: skyblue;
	text-align: center;
	border: 2px solid white;
	font-family: Verdana, sans-serif;
	font-size: 30px;
	padding: 30px;
}