#title {
	text-align: center;
	font-family: Verdana, sans-serif;
	font-size: 40px;
	color: white;
	margin-bottom: 4.5%;
}
li {
	display: inline-block;
	text-align: center;
	font-family: Verdana, sans-serif;
	list-style: none;
	border: 3px solid white;
	border-radius: 50%;
	margin: 0px 7.2%;
	background-color: skyblue;
	color: white;
}
ul {
	align-items: center;
	/*margin-left: 3.3%;*/
	margin-bottom: 3.1%;
}
#row_one {
	
}
#row_two {

}
#one1 {
	padding: 70px 68px;
	margin-left: 10%;
}
#one2 {
	padding: 70px 30px;
}
#one3 {
	padding: 70px 18.5px;
}
#two1 {
	padding: 70px 30px;
	margin-left: 10%;
}
#two2 {
	padding: 70px 6px;
}
#two3 {
	padding: 70px 24px;
}
.elemtitle {
	font-size: 13px;
}
.elemvalue {
	font-weight: bold;
	font-size: 23px;
}
/* Media queries here */
@media screen and (min-width: 1200px) {
	#one1 {
		margin-left: 10%;
	}
	#two1 {
		margin-left: 10%;
	}
}
@media screen and (min-width: 1400px) {
	#one1 {
		margin-left: 13%;
	}
	#two1 {
		margin-left: 13%;
	}
}
@media screen and (min-width: 1600px) {
	#one1 {
		margin-left: 16%;
	}
	#two1 {
		margin-left: 16%;
	}
}
@media screen and (min-width: 1800px) {
	#one1 {
		margin-left: 19%;
	}
	#two1 {
		margin-left: 19%;
	}
}
@media screen and (min-height: 700px) {
	ul {
		margin-bottom: 6%;
	}
}