h1 {
	color: white;
	font-family: Verdana, sans-serif;
	font-size: 40px;
	text-align: center;
}
#main a {
	color: white;
	display: block;
	text-decoration: none;
	background-color: skyblue;
	padding: 30px;
	font-size: 30px;
	border: 2px solid white;
	text-align: center;
	font-family: Verdana, sans-serif;

	-webkit-transition-duration: 0.65s; /* Safari */
    transition-duration: 0.65s;
    cursor: pointer;
    margin-left: 25%;
    margin-right: 25%;
}
#main a:hover {
	color: skyblue;
	background-color: white;
}