h1 {
	color: white;
	font-family: Verdana, sans-serif;
	font-size: 40px;
	text-align: center;
}
#main a {
	display: block;
	font-family: Verdana, sans-serif;
	color: white;
	font-size: 30px;
	padding: 25px;
	border-radius: 5px;
	text-align: center;
	background-color: skyblue;
	text-decoration: none;
	margin: 5% 450px;

	-webkit-transition-duration: 0.65s; /* Safari */
    transition-duration: 0.65s;
    cursor: pointer;
}
#main a:hover {
	color: skyblue;
	background-color: white;
}
/* Media queries here */

/* Account for height later */
@media screen and (min-width: 1200px) {
	#main a {
		margin: 5% 500px;
	}
}
@media screen and (min-width: 1400px) {
	#main a {
		margin: 5.5% 575px;
	}
}
@media screen and (min-width: 1600px) {
	#main a {
		margin: 6% 650px;
	}
}
@media screen and (min-width: 1800px) {
	#main a {
		margin: 6.5% 725px;
	}
}
@media screen and (min-height: 700px) {
	ul {
		margin-bottom: 6%;
	}
}